This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1260 strings with 10777 characters,
and the built_in function-call counts, 64857 in all, are:
= -- 5401
> -- 854
< -- 272
+ -- 1767
- -- 307
* -- 4671
:= -- 7461
add.period$ -- 0
call.type$ -- 8
change.case$ -- 148
chr.to.int$ -- 46
cite$ -- 14
duplicate$ -- 6345
empty$ -- 5691
format.name$ -- 481
if$ -- 13160
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 285
num.names$ -- 380
pop$ -- 2602
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1501
stack$ -- 0
substring$ -- 10412
swap$ -- 1190
text.length$ -- 222
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 887
width$ -- 0
write$ -- 278
