\relax 
\bibstyle{biblatex}
\bibdata{report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neamen2012semiconductor}
\abx@aux@cite{0}{neamen2012semiconductor}
\abx@aux@segm{0}{0}{neamen2012semiconductor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I-V characteristics of p-n junctions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal I-V characteristic of a p-n junction diode.}}{2}{figure.1}\protected@file@percent }
\newlabel{textbook-iv-curve}{{1}{2}{Ideal I-V characteristic of a p-n junction diode}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shockley ideal diode equation}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{shockley}{{1}{2}{Shockley ideal diode equation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Temperature dependency}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Thermal Generation}{3}{subsubsection.2.1.3}\protected@file@percent }
\citation{emission}
\abx@aux@cite{0}{emission}
\abx@aux@segm{0}{0}{emission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Built-in Potential}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Light emitting diodes (LEDs)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mechanism of light emission}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of absorption, spontaneous emission, and simulated emission}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The bandgap and light emission characteristics}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{photon-energy}{{8}{4}{The bandgap and light emission characteristics}{equation.8}{}}
\citation{Klimm:ro5002}
\abx@aux@cite{0}{Klimm:ro5002}
\abx@aux@segm{0}{0}{Klimm:ro5002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spectral characteristics}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{spectral-table}{{2.2.3}{5}{Spectral characteristics}{Item.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semiconductor Materials and their Optical Characteristics}}{5}{table.1}\protected@file@percent }
\newlabel{tab:led_materials}{{1}{5}{Semiconductor Materials and their Optical Characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Factors affecting the spectrum}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sweep circuit for I-V display}}{6}{figure.3}\protected@file@percent }
\newlabel{iv-display}{{3}{6}{Sweep circuit for I-V display}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit for diode parameter extraction}}{6}{figure.4}\protected@file@percent }
\newlabel{parameter-extraction}{{4}{6}{Circuit for diode parameter extraction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic layout for L-I measurements}}{6}{figure.5}\protected@file@percent }
\newlabel{l-i-measurements}{{5}{6}{Schematic layout for L-I measurements}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement of emission spectrum using a grating spectrometer}}{6}{figure.6}\protected@file@percent }
\newlabel{monochromator}{{6}{6}{Measurement of emission spectrum using a grating spectrometer}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Technique}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I-V characteristics}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature Dependence}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ideality factor and reverse saturation current}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light current characteristic of an LED}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Emission spectrum of an LED}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding ideality factor and reverse saturation current of diode}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\ln {I}$ (A) plotted against voltage (V)}}{7}{figure.7}\protected@file@percent }
\newlabel{iv-semilog}{{7}{7}{$\ln {I}$ (A) plotted against voltage (V)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}I-V characteristics of diode under temperature variation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Light-current curve}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sketch of IV curve of diode, at room temperature and with heating}}{8}{figure.8}\protected@file@percent }
\newlabel{iv-sketch}{{8}{8}{Sketch of IV curve of diode, at room temperature and with heating}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ideal shockley diode I-V characteristics plotted with measured diode I-V characteristics at room temperature}}{8}{figure.9}\protected@file@percent }
\newlabel{iv-sketch}{{9}{8}{Ideal shockley diode I-V characteristics plotted with measured diode I-V characteristics at room temperature}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Light intensity plotted against current through the LED.}}{9}{figure.10}\protected@file@percent }
\newlabel{light-current}{{10}{9}{Light intensity plotted against current through the LED}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Light intensity plotted against emission wavelength of LED.}}{9}{figure.11}\protected@file@percent }
\newlabel{emission-spectrum}{{11}{9}{Light intensity plotted against emission wavelength of LED}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Emission spectrum of LED}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{06FD226BD45B6B1E446D702F9898D519}
\abx@aux@defaultrefcontext{0}{Klimm:ro5002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neamen2012semiconductor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emission}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Klimm:ro5002}{}
\abx@aux@defaultlabelprefix{0}{neamen2012semiconductor}{}
\abx@aux@defaultlabelprefix{0}{emission}{}
\gdef \@abspage@last{10}
