This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1224 strings with 9476 characters,
and the built_in function-call counts, 15616 in all, are:
= -- 990
> -- 323
< -- 90
+ -- 337
- -- 111
* -- 996
:= -- 1666
add.period$ -- 0
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 45
cite$ -- 6
duplicate$ -- 1579
empty$ -- 1497
format.name$ -- 142
if$ -- 3297
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 100
num.names$ -- 137
pop$ -- 1036
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1621
swap$ -- 404
text.length$ -- 97
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 97
