% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{Klimm:ro5002}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Klimm},
         familyi={K\bibinitperiod},
         given={Detlef},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1107/S2052252514017229
    \endverb
    \field{number}{5}
    \field{pages}{281\bibrangedash 290}
    \field{title}{{Electronic materials with a wide band gap: recent developments}}
    \verb{url}
    \verb https://doi.org/10.1107/S2052252514017229
    \endverb
    \field{volume}{1}
    \field{journaltitle}{IUCrJ}
    \field{month}{09}
    \field{year}{2014}
  \endentry

  \entry{labmanual}{booklet}{}{}
    \name{author}{1}{}{%
      {{hash=NTUSoEEE}{%
         family={Nanyang Technological\bibnamedelima University},
         familyi={N\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim U\bibinitperiod},
         given={School of Electrical \& Electronic\bibnamedelima Engineering},
         giveni={S\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim \bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NTUSoEEE1}
    \strng{fullhash}{NTUSoEEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{H3 Laboratory 3 Manual: PN Junction Devices}
    \field{year}{2026}
  \endentry

  \entry{neamen2012semiconductor}{book}{}{}
    \name{author}{1}{}{%
      {{hash=ND}{%
         family={Neamen},
         familyi={N\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill}%
    }
    \strng{namehash}{ND1}
    \strng{fullhash}{ND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{isbn}{9780077418847}
    \field{title}{Semiconductor Physics And Devices}
    \verb{url}
    \verb https://books.google.com.sg/books?id=R_xKAgAAQBAJ
    \endverb
    \field{year}{2012}
  \endentry

  \entry{shockley-read-hall}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SW}{%
         family={Shockley},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RWT}{%
         family={Read},
         familyi={R\bibinitperiod},
         given={W.\bibnamedelima T.},
         giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SWRWT1}
    \strng{fullhash}{SWRWT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRev.87.835
    \endverb
    \field{issue}{5}
    \field{pages}{835\bibrangedash 842}
    \field{title}{Statistics of the Recombinations of Holes and Electrons}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.87.835
    \endverb
    \field{volume}{87}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1952}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{emission}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=TEP}{%
         family={Thrush},
         familyi={T\bibinitperiod},
         given={Evan\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TEP1}
    \strng{fullhash}{TEP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Stanford University Dissertation}
    \field{title}{{Integrated Fluorescence Sensor}}
    \verb{url}
    \verb https://www.researchgate.net/publication/260400226_INTEGRATED_FLUORES
    \verb CENCE_SENSOR
    \endverb
    \field{year}{2004}
  \endentry

  \entry{Yoshikawa2007}{inbook}{}{}
    \name{author}{3}{}{%
      {{hash=YA}{%
         family={Yoshikawa},
         familyi={Y\bibinitperiod},
         given={Akihiko},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Matsunami},
         familyi={M\bibinitperiod},
         given={Hiroyuki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nanishi},
         familyi={N\bibinitperiod},
         given={Yasushi},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=TK}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={Kiyoshi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Yoshikawa},
         familyi={Y\bibinitperiod},
         given={Akihiko},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sandhu},
         familyi={S\bibinitperiod},
         given={Adarsh},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{YAMHNY1}
    \strng{fullhash}{YAMHNY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{Wide Bandgap Semiconductors: Fundamental Properties and Modern Photonic and Electronic Devices}
    \verb{doi}
    \verb 10.1007/978-3-540-47235-3_1
    \endverb
    \field{isbn}{978-3-540-47235-3}
    \field{pages}{1\bibrangedash 24}
    \field{title}{Development and Applications of Wide Bandgap Semiconductors}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-540-47235-3_1
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2007}
  \endentry

  \entry{silicon-temp}{inproceedings}{}{}
    \name{author}{7}{}{%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xinyue},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Fangxing},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Cong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zirui},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Runsheng},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Lining},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Ru},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Semiconductor device modeling;Resistance;Temperature distribution;Ionization;Cryogenics;Predictive models;CMOS technology;cryogenic;diode model;Fermi-Dirac distribution}
    \strng{namehash}{ZX+1}
    \strng{fullhash}{ZXZFSCWZWRZLHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2024 2nd International Symposium of Electronics Design Automation (ISEDA)}
    \verb{doi}
    \verb 10.1109/ISEDA62518.2024.10617564
    \endverb
    \field{pages}{37\bibrangedash 41}
    \field{title}{Modeling the Temperature-Dependence of Silicon Diode with Fermi-Dirac Statistics down to 50K}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
